[bumpversion]
current_version = 0.1.0
commit = true
tag = true
tag_name = v{new_version}

[flake8]
max-line-length = 105
ignore = E203, E266, E501, W503
exclude = .git, __pycache__, .vscode

[mypy]
ignore_missing_imports = true
plugins = pydantic.mypy
disallow_untyped_defs = true
follow_imports = skip
strict_optional = true
files = **/*.py

[mypy-requests]
ignore_missing_imports = true

[mypy-dateutil.*]
ignore_missing_imports = true
